~#LATCINSTR#~ Call __createString() v2
~#LATCINSTR#~ Try to create string from 0x55e101aa8783
~#LATCINSTR#~ Perform new on _class_String
~#LATCINSTR#~ Calling __new v3
~#LATCINSTR#~ Perform reference malloc type=0x55e101aa87f8
~#LATCINSTR#~ __new examine type: <type parent=0x55e101aa87c0> [0]
~#LATCINSTR#~ Set __new type/counter
~#LATCINSTR#~ Do init for non array non string?
~#LATCINSTR#~ Completed __new 0x55e102a422a0 <type 0x55e101aa87f8, par 0x55e101aa87c0> inner data=(nil) size=0
~#LATCINSTR#~ String allocated
~#LATCINSTR#~ Measure strlen
~#LATCINSTR#~ Check unicode, len=4
~#LATCINSTR#~ Str init completed 0x55e102a422a0 (with data=0x55e102a422d0, size=4, str='John')
~#LATCINSTR#~ Call __createString() v2
~#LATCINSTR#~ Try to create string from 0x55e101aa877a
~#LATCINSTR#~ Perform new on _class_String
~#LATCINSTR#~ Calling __new v3
~#LATCINSTR#~ Perform reference malloc type=0x55e101aa87f8
~#LATCINSTR#~ __new examine type: <type parent=0x55e101aa87c0> [0]
~#LATCINSTR#~ Set __new type/counter
~#LATCINSTR#~ Do init for non array non string?
~#LATCINSTR#~ Completed __new 0x55e102a422f0 <type 0x55e101aa87f8, par 0x55e101aa87c0> inner data=(nil) size=0
~#LATCINSTR#~ String allocated
~#LATCINSTR#~ Measure strlen
~#LATCINSTR#~ Check unicode, len=1
~#LATCINSTR#~ Str init completed 0x55e102a422f0 (with data=0x55e102a42320, size=1, str='!')
~#LATCINSTR#~ Call __createString() v2
~#LATCINSTR#~ Try to create string from 0x55e101aa877c
~#LATCINSTR#~ Perform new on _class_String
~#LATCINSTR#~ Calling __new v3
~#LATCINSTR#~ Perform reference malloc type=0x55e101aa87f8
~#LATCINSTR#~ __new examine type: <type parent=0x55e101aa87c0> [0]
~#LATCINSTR#~ Set __new type/counter
~#LATCINSTR#~ Do init for non array non string?
~#LATCINSTR#~ Completed __new 0x55e102a42340 <type 0x55e101aa87f8, par 0x55e101aa87c0> inner data=(nil) size=0
~#LATCINSTR#~ String allocated
~#LATCINSTR#~ Measure strlen
~#LATCINSTR#~ Check unicode, len=6
~#LATCINSTR#~ Str init completed 0x55e102a42340 (with data=0x55e102a42370, size=6, str='Hello ')
~#LATCINSTR#~ String concat on 0x55e102a42340 and 0x55e102a422a0
~#LATCINSTR#~ Take strlen
~#LATCINSTR#~ perform strcpy
~#LATCINSTR#~ Create final string result='Hello John' (len1=6, len2=4, str1='Hello ', str2='John')
~#LATCINSTR#~ Call __createString() v2
~#LATCINSTR#~ Try to create string from 0x55e102a42390
~#LATCINSTR#~ Perform new on _class_String
~#LATCINSTR#~ Calling __new v3
~#LATCINSTR#~ Perform reference malloc type=0x55e101aa87f8
~#LATCINSTR#~ __new examine type: <type parent=0x55e101aa87c0> [0]
~#LATCINSTR#~ Set __new type/counter
~#LATCINSTR#~ Do init for non array non string?
~#LATCINSTR#~ Completed __new 0x55e102a423b0 <type 0x55e101aa87f8, par 0x55e101aa87c0> inner data=(nil) size=0
~#LATCINSTR#~ String allocated
~#LATCINSTR#~ Measure strlen
~#LATCINSTR#~ Check unicode, len=10
~#LATCINSTR#~ Str init completed 0x55e102a423b0 (with data=0x55e102a423e0, size=10, str='Hello John')
~#LATCINSTR#~ String concat completed
~#LATCINSTR#~ String concat on 0x55e102a423b0 and 0x55e102a422f0
~#LATCINSTR#~ Take strlen
~#LATCINSTR#~ perform strcpy
~#LATCINSTR#~ Create final string result='Hello John!' (len1=10, len2=1, str1='Hello John', str2='!')
~#LATCINSTR#~ Call __createString() v2
~#LATCINSTR#~ Try to create string from 0x55e102a42390
~#LATCINSTR#~ Perform new on _class_String
~#LATCINSTR#~ Calling __new v3
~#LATCINSTR#~ Perform reference malloc type=0x55e101aa87f8
~#LATCINSTR#~ __new examine type: <type parent=0x55e101aa87c0> [0]
~#LATCINSTR#~ Set __new type/counter
~#LATCINSTR#~ Do init for non array non string?
~#LATCINSTR#~ Completed __new 0x55e102a42400 <type 0x55e101aa87f8, par 0x55e101aa87c0> inner data=(nil) size=0
~#LATCINSTR#~ String allocated
~#LATCINSTR#~ Measure strlen
~#LATCINSTR#~ Check unicode, len=11
~#LATCINSTR#~ Str init completed 0x55e102a42400 (with data=0x55e102a42430, size=11, str='Hello John!')
~#LATCINSTR#~ String concat completed
~#LATCINSTR#~ Calling printString(0x55e102a422a0)
~#LATCINSTR#~ Str data is 0x55e102a422d0
~#LATCINSTR#~ Str inner data 0x55e102a422d0
~#LATCINSTR#~ __decRef 0x55e102a422a0
~#LATCINSTR#~ printString(0x55e102a422a0) completed
