cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           instant-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/radrow/instant-lang#readme>
homepage:       https://github.com/radrow/instant-lang#readme
bug-reports:    https://github.com/radrow/instant-lang/issues
author:         Radosław Rowicki
maintainer:     rr386088@students.mimuw.edu.pl
copyright:      2019 Radosław Rowicki
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/radrow/instant-lang

library
  exposed-modules:
      Instant
      Instant.Interpret
      Instant.JVM
      Instant.LLVM
      Instant.Parse
      Instant.PP
      Instant.Syntax
  other-modules:
      Paths_instant_lang
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      GADTs
      DataKinds
      MultiWayIf
      KindSignatures
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , megaparsec
    , mtl
    , parser-combinators
  default-language: Haskell2010

executable insc_jvm
  main-is: Main.hs
  other-modules:
      Paths_instant_lang
  hs-source-dirs:
      app/insc_jvm
  ghc-options: -threaded -O3 -Wall -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , instant-lang
    , process
  default-language: Haskell2010

executable insc_llvm
  main-is: Main.hs
  other-modules:
      Paths_instant_lang
  hs-source-dirs:
      app/insc_llvm
  ghc-options: -threaded -O3 -Wall -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , instant-lang
    , process
  default-language: Haskell2010
