int main() {
	printInt(ifac2f(1,10));
  return 0;
}

//int ifac(int n) { return ifac2f(1,n); }


/*
(1, 10)
(1, 5) | (6, 10)
(1, 3) | (4, 5) > (4, 4) | (5, 5)
(1, 2) | (3, 3)
(1, 1)


(1, 10)
(1, 5)
(1, 3)
(1, 2)
(1, 1)
(3, 3)
(4, 5)
(4, 4)
(5, 5)
...
*/

int ifac2f(int l, int h) {
  printString("CALL");
  printInt(l);
  printInt(h);
        if (l == h)
          return l;
        if (l > h)
          return 1;
        int m;
        m = (l + h) / 2;
        printInt(m);
        return ifac2f(l,m) * ifac2f(m+1,h);
}
