int main() {
    Node w = plus(liczba(69), liczba(42)); // plus(minus(liczba(4), liczba(3)), razy(liczba(2), podziel(liczba(4), liczba(2))));
    print(w);
    printInt(w.value());
    return 0;
}
Node plus(Node n1, Node n2) {
    Operator res = new Plus;
    res.left = n1;
    res.right = n2;
    return res;
}
/*Node razy(Node n1, Node n2) {
    Operator res = new Razy;
    res.left = n1;
    res.right = n2;
    return res;
}
Node podziel(Node n1, Node n2) {
    Operator res = new Podziel;
    res.left = n1;
    res.right = n2;
    return res;
}
Node minus(Node n1, Node n2) {
    Operator res = new Minus;
    res.left = n1;
    res.right = n2;
    return res;
}*/
Node liczba(int l) {
    Liczba res = new Liczba;
    res.v = l;
    return res;
}
class Node {
    int value() {
        return 0;
    }
    String toString() {
        return "Node{}";
    }
}
class Liczba extends Node {
    int v;
    int value() {
        return v;
    }
    String toString() {
        return "Liczba{"+this.v+"}";
    }
}
class Operator extends Node {
    Node left;
    Node right;
    int operator(int n1, int n2) {
        printString("Node.operator()");
        return 0;
    }
    int value() {
        printString("Node.value()");
        int l = this.left.value();
        int r = this.right.value();
        return l+r;
        return this.operator(l, r);
    }
    String toString() {
        return this.toStringFor("?");
    }
    String toStringFor(string opName) {
        return "Operator{"+(this.left.toString())+" "+opName+" "+(this.right.toString())+"}";
    }
}
class Plus extends Operator {
    int operator(int a, int b) {
        printString("Plus.operator()");
        return a + b;
    }
    String toString() {
        return this.toStringFor("+");
    }
}
/*class Minus extends Operator {
    int operator(int a, int b) {
        printString("Minus.operator()");
        return a - b;
    }
    String toString() {
        return this.toStringFor("-");
    }
}
class Razy extends Operator {
    int operator(int a, int b) {
        printString("Razy.operator()");
        return a * b;
    }
    String toString() {
        return this.toStringFor("x");
    }
}
class Podziel extends Operator {
    int operator(int a, int b) {
        printString("Podziel.operator()");
        return a / b;
    }
    String toString() {
        return this.toStringFor("/");
    }
}*/
