-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.4).

-- Parser definition for use with Happy
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
{-# LANGUAGE PatternSynonyms #-}

module Parser.Gen.ParLatte
  ( happyError
  , myLexer
  , pProgram
  ) where

import Prelude

import qualified Parser.Gen.AbsLatte
import Parser.Gen.LexLatte

}

%name pProgram_internal Program
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '!'       { PT _ (TS _ 1)  }
  '!='      { PT _ (TS _ 2)  }
  '%'       { PT _ (TS _ 3)  }
  '&&'      { PT _ (TS _ 4)  }
  '('       { PT _ (TS _ 5)  }
  ')'       { PT _ (TS _ 6)  }
  '*'       { PT _ (TS _ 7)  }
  '+'       { PT _ (TS _ 8)  }
  '++'      { PT _ (TS _ 9)  }
  ','       { PT _ (TS _ 10) }
  '-'       { PT _ (TS _ 11) }
  '--'      { PT _ (TS _ 12) }
  '.'       { PT _ (TS _ 13) }
  '/'       { PT _ (TS _ 14) }
  ':'       { PT _ (TS _ 15) }
  ';'       { PT _ (TS _ 16) }
  '<'       { PT _ (TS _ 17) }
  '<='      { PT _ (TS _ 18) }
  '='       { PT _ (TS _ 19) }
  '=='      { PT _ (TS _ 20) }
  '>'       { PT _ (TS _ 21) }
  '>='      { PT _ (TS _ 22) }
  '['       { PT _ (TS _ 23) }
  '[]'      { PT _ (TS _ 24) }
  ']'       { PT _ (TS _ 25) }
  'class'   { PT _ (TS _ 26) }
  'else'    { PT _ (TS _ 27) }
  'extends' { PT _ (TS _ 28) }
  'false'   { PT _ (TS _ 29) }
  'for'     { PT _ (TS _ 30) }
  'if'      { PT _ (TS _ 31) }
  'new'     { PT _ (TS _ 32) }
  'null'    { PT _ (TS _ 33) }
  'return'  { PT _ (TS _ 34) }
  'true'    { PT _ (TS _ 35) }
  'var'     { PT _ (TS _ 36) }
  'void'    { PT _ (TS _ 37) }
  'while'   { PT _ (TS _ 38) }
  '{'       { PT _ (TS _ 39) }
  '||'      { PT _ (TS _ 40) }
  '}'       { PT _ (TS _ 41) }
  L_Ident   { PT _ (TV _)    }
  L_integ   { PT _ (TI _)    }
  L_quoted  { PT _ (TL _)    }

%%

Ident :: { (Parser.Gen.AbsLatte.BNFC'Position, Parser.Gen.AbsLatte.Ident) }
Ident  : L_Ident { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.Ident (tokenText $1)) }

Integer :: { (Parser.Gen.AbsLatte.BNFC'Position, Integer) }
Integer  : L_integ  { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), (read (tokenText $1)) :: Integer) }

String  :: { (Parser.Gen.AbsLatte.BNFC'Position, String) }
String   : L_quoted { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), ((\(PT _ (TL s)) -> s) $1)) }

MIdent :: { (Parser.Gen.AbsLatte.BNFC'Position, Parser.Gen.AbsLatte.MIdent) }
MIdent
  : Ident { (fst $1, Parser.Gen.AbsLatte.MIdent (fst $1) (snd $1)) }

Program :: { (Parser.Gen.AbsLatte.BNFC'Position, Parser.Gen.AbsLatte.Program) }
Program
  : ListTopDef { (fst $1, Parser.Gen.AbsLatte.Program (fst $1) (snd $1)) }

TopDef :: { (Parser.Gen.AbsLatte.BNFC'Position, Parser.Gen.AbsLatte.TopDef) }
TopDef
  : Type MIdent '(' ListArg ')' Block { (fst $1, Parser.Gen.AbsLatte.FnDef (fst $1) (snd $1) (snd $2) (snd $4) (snd $6)) }
  | 'class' MIdent ClassExt '{' ListClMember '}' { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.ClDef (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1)) (snd $2) (snd $3) (snd $5)) }

ListTopDef :: { (Parser.Gen.AbsLatte.BNFC'Position, [Parser.Gen.AbsLatte.TopDef]) }
ListTopDef
  : TopDef { (fst $1, (:[]) (snd $1)) }
  | TopDef ListTopDef { (fst $1, (:) (snd $1) (snd $2)) }

ClassExt :: { (Parser.Gen.AbsLatte.BNFC'Position, Parser.Gen.AbsLatte.ClassExt) }
ClassExt
  : {- empty -} { (Parser.Gen.AbsLatte.BNFC'NoPosition, Parser.Gen.AbsLatte.EmptyExt Parser.Gen.AbsLatte.BNFC'NoPosition) }
  | 'extends' MIdent { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.Ext (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1)) (snd $2)) }

ClMember :: { (Parser.Gen.AbsLatte.BNFC'Position, Parser.Gen.AbsLatte.ClMember) }
ClMember
  : Type MIdent ';' { (fst $1, Parser.Gen.AbsLatte.Field (fst $1) (snd $1) (snd $2)) }
  | Type MIdent '(' ListArg ')' Block { (fst $1, Parser.Gen.AbsLatte.Method (fst $1) (snd $1) (snd $2) (snd $4) (snd $6)) }

ListClMember :: { (Parser.Gen.AbsLatte.BNFC'Position, [Parser.Gen.AbsLatte.ClMember]) }
ListClMember
  : {- empty -} { (Parser.Gen.AbsLatte.BNFC'NoPosition, []) }
  | ClMember ListClMember { (fst $1, (:) (snd $1) (snd $2)) }

Arg :: { (Parser.Gen.AbsLatte.BNFC'Position, Parser.Gen.AbsLatte.Arg) }
Arg
  : Type MIdent { (fst $1, Parser.Gen.AbsLatte.Arg (fst $1) (snd $1) (snd $2)) }

ListArg :: { (Parser.Gen.AbsLatte.BNFC'Position, [Parser.Gen.AbsLatte.Arg]) }
ListArg
  : {- empty -} { (Parser.Gen.AbsLatte.BNFC'NoPosition, []) }
  | Arg { (fst $1, (:[]) (snd $1)) }
  | Arg ',' ListArg { (fst $1, (:) (snd $1) (snd $3)) }

Block :: { (Parser.Gen.AbsLatte.BNFC'Position, Parser.Gen.AbsLatte.Block) }
Block
  : '{' ListStmt '}' { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.Block (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1)) (snd $2)) }

ListStmt :: { (Parser.Gen.AbsLatte.BNFC'Position, [Parser.Gen.AbsLatte.Stmt]) }
ListStmt
  : {- empty -} { (Parser.Gen.AbsLatte.BNFC'NoPosition, []) }
  | Stmt ListStmt { (fst $1, (:) (snd $1) (snd $2)) }

Stmt :: { (Parser.Gen.AbsLatte.BNFC'Position, Parser.Gen.AbsLatte.Stmt) }
Stmt
  : ';' { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.Empty (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1))) }
  | Block { (fst $1, Parser.Gen.AbsLatte.BStmt (fst $1) (snd $1)) }
  | Type ListItem ';' { (fst $1, Parser.Gen.AbsLatte.Decl (fst $1) (snd $1) (snd $2)) }
  | Expr '=' Expr ';' { (fst $1, Parser.Gen.AbsLatte.Ass (fst $1) (snd $1) (snd $3)) }
  | Expr '++' ';' { (fst $1, Parser.Gen.AbsLatte.Incr (fst $1) (snd $1)) }
  | Expr '--' ';' { (fst $1, Parser.Gen.AbsLatte.Decr (fst $1) (snd $1)) }
  | 'return' Expr ';' { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.Ret (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | 'return' ';' { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.VRet (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1))) }
  | 'if' '(' Expr ')' Stmt { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.Cond (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1)) (snd $3) (snd $5)) }
  | 'if' '(' Expr ')' Stmt 'else' Stmt { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.CondElse (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1)) (snd $3) (snd $5) (snd $7)) }
  | 'while' '(' Expr ')' Stmt { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.While (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1)) (snd $3) (snd $5)) }
  | Expr ';' { (fst $1, Parser.Gen.AbsLatte.SExp (fst $1) (snd $1)) }
  | 'for' '(' Type MIdent ':' Expr ')' Stmt { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.For (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1)) (snd $3) (snd $4) (snd $6) (snd $8)) }

Item :: { (Parser.Gen.AbsLatte.BNFC'Position, Parser.Gen.AbsLatte.Item) }
Item
  : MIdent { (fst $1, Parser.Gen.AbsLatte.NoInit (fst $1) (snd $1)) }
  | MIdent '=' Expr { (fst $1, Parser.Gen.AbsLatte.Init (fst $1) (snd $1) (snd $3)) }

ListItem :: { (Parser.Gen.AbsLatte.BNFC'Position, [Parser.Gen.AbsLatte.Item]) }
ListItem
  : Item { (fst $1, (:[]) (snd $1)) }
  | Item ',' ListItem { (fst $1, (:) (snd $1) (snd $3)) }

Type :: { (Parser.Gen.AbsLatte.BNFC'Position, Parser.Gen.AbsLatte.Type) }
Type
  : 'var' { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.Var (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1))) }
  | 'void' { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.Void (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1))) }
  | Type '[]' { (fst $1, Parser.Gen.AbsLatte.Array (fst $1) (snd $1)) }
  | MIdent { (fst $1, Parser.Gen.AbsLatte.Class (fst $1) (snd $1)) }

Expr7 :: { (Parser.Gen.AbsLatte.BNFC'Position, Parser.Gen.AbsLatte.Expr) }
Expr7
  : '(' MIdent ')' Expr6 { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.ECast (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1)) (snd $2) (snd $4)) }
  | '(' Expr ')' { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), (snd $2)) }

Expr6 :: { (Parser.Gen.AbsLatte.BNFC'Position, Parser.Gen.AbsLatte.Expr) }
Expr6
  : MIdent { (fst $1, Parser.Gen.AbsLatte.EVar (fst $1) (snd $1)) }
  | Integer { (fst $1, Parser.Gen.AbsLatte.ELitInt (fst $1) (snd $1)) }
  | 'true' { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.ELitTrue (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1))) }
  | 'false' { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.ELitFalse (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1))) }
  | 'null' { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.ELitNull (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1))) }
  | Expr6 '(' ListExpr ')' { (fst $1, Parser.Gen.AbsLatte.EApp (fst $1) (snd $1) (snd $3)) }
  | Expr6 '.' MIdent { (fst $1, Parser.Gen.AbsLatte.EMember (fst $1) (snd $1) (snd $3)) }
  | 'new' Type { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.ENew (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | 'new' Type '[' Expr ']' { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.ENewArray (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1)) (snd $2) (snd $4)) }
  | Expr6 '[' Expr ']' { (fst $1, Parser.Gen.AbsLatte.EArr (fst $1) (snd $1) (snd $3)) }
  | String { (fst $1, Parser.Gen.AbsLatte.EString (fst $1) (snd $1)) }
  | Expr7 { (fst $1, (snd $1)) }

Expr5 :: { (Parser.Gen.AbsLatte.BNFC'Position, Parser.Gen.AbsLatte.Expr) }
Expr5
  : '-' Expr6 { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.Neg (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | '!' Expr6 { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.Not (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | Expr6 { (fst $1, (snd $1)) }

Expr4 :: { (Parser.Gen.AbsLatte.BNFC'Position, Parser.Gen.AbsLatte.Expr) }
Expr4
  : Expr4 MulOp Expr5 { (fst $1, Parser.Gen.AbsLatte.EMul (fst $1) (snd $1) (snd $2) (snd $3)) }
  | Expr5 { (fst $1, (snd $1)) }

Expr3 :: { (Parser.Gen.AbsLatte.BNFC'Position, Parser.Gen.AbsLatte.Expr) }
Expr3
  : Expr3 AddOp Expr4 { (fst $1, Parser.Gen.AbsLatte.EAdd (fst $1) (snd $1) (snd $2) (snd $3)) }
  | Expr4 { (fst $1, (snd $1)) }

Expr2 :: { (Parser.Gen.AbsLatte.BNFC'Position, Parser.Gen.AbsLatte.Expr) }
Expr2
  : Expr2 RelOp Expr3 { (fst $1, Parser.Gen.AbsLatte.ERel (fst $1) (snd $1) (snd $2) (snd $3)) }
  | Expr3 { (fst $1, (snd $1)) }

Expr1 :: { (Parser.Gen.AbsLatte.BNFC'Position, Parser.Gen.AbsLatte.Expr) }
Expr1
  : Expr2 '&&' Expr1 { (fst $1, Parser.Gen.AbsLatte.EAnd (fst $1) (snd $1) (snd $3)) }
  | Expr2 { (fst $1, (snd $1)) }

Expr :: { (Parser.Gen.AbsLatte.BNFC'Position, Parser.Gen.AbsLatte.Expr) }
Expr
  : Expr1 '||' Expr { (fst $1, Parser.Gen.AbsLatte.EOr (fst $1) (snd $1) (snd $3)) }
  | Expr1 { (fst $1, (snd $1)) }

ListExpr :: { (Parser.Gen.AbsLatte.BNFC'Position, [Parser.Gen.AbsLatte.Expr]) }
ListExpr
  : {- empty -} { (Parser.Gen.AbsLatte.BNFC'NoPosition, []) }
  | Expr { (fst $1, (:[]) (snd $1)) }
  | Expr ',' ListExpr { (fst $1, (:) (snd $1) (snd $3)) }

AddOp :: { (Parser.Gen.AbsLatte.BNFC'Position, Parser.Gen.AbsLatte.AddOp) }
AddOp
  : '+' { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.Plus (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1))) }
  | '-' { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.Minus (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1))) }

MulOp :: { (Parser.Gen.AbsLatte.BNFC'Position, Parser.Gen.AbsLatte.MulOp) }
MulOp
  : '*' { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.Times (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1))) }
  | '/' { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.Div (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1))) }
  | '%' { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.Mod (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1))) }

RelOp :: { (Parser.Gen.AbsLatte.BNFC'Position, Parser.Gen.AbsLatte.RelOp) }
RelOp
  : '<' { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.LTH (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1))) }
  | '<=' { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.LE (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1))) }
  | '>' { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.GTH (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1))) }
  | '>=' { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.GE (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1))) }
  | '==' { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.EQU (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1))) }
  | '!=' { (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1), Parser.Gen.AbsLatte.NE (uncurry Parser.Gen.AbsLatte.BNFC'Position (tokenLineCol $1))) }

{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

-- Entrypoints

pProgram :: [Token] -> Err Parser.Gen.AbsLatte.Program
pProgram = fmap snd . pProgram_internal
}

