-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.4).

-- Lexer definition for use with Alex 3
{
{-# OPTIONS -fno-warn-incomplete-patterns #-}
{-# OPTIONS_GHC -w #-}

{-# LANGUAGE PatternSynonyms #-}

module Backend.X64.Parser.Gen.LexXGAS where

import Prelude

import qualified Data.Bits
import Data.Char     (ord)
import Data.Function (on)
import Data.Word     (Word8)
}

-- Predefined character classes

$c = [A-Z\192-\221] # [\215]  -- capital isolatin1 letter (215 = \times) FIXME
$s = [a-z\222-\255] # [\247]  -- small   isolatin1 letter (247 = \div  ) FIXME
$l = [$c $s]         -- letter
$d = [0-9]           -- digit
$i = [$l $d _ ']     -- identifier character
$u = [. \n]          -- universal: any character

-- Symbols and non-identifier-like reserved words

@rsyms = \< "ENDL" \> | \. "section" | \. "rodata" | \. "data" | \. "text" | \. "global" | \: | \. "string" | \. "quad" | \. "long" | \. "byte" | \. "extern" | \, | \* | \( | \) | \( \% "RIP" \) | \% "RAX" | \% "RBX" | \% "RCX" | \% "RDX" | \% "RDI" | \% "RSI" | \% "RSP" | \% "RBP" | \% "R8" | \% "R9" | \% "R10" | \% "R11" | \% "R12" | \% "R13" | \% "R14" | \% "R15" | \% "EAX" | \% "EBX" | \% "ECX" | \% "EDX" | \% "EDI" | \% "ESI" | \% "ESP" | \% "EBP" | \% "R8D" | \% "R9D" | \% "R10D" | \% "R11D" | \% "R12D" | \% "R13D" | \% "R14D" | \% "R15D" | \% "AX" | \% "BX" | \% "CX" | \% "DX" | \% "DI" | \% "SI" | \% "SP" | \% "BP" | \% "R8W" | \% "R9W" | \% "R10W" | \% "R11W" | \% "R12W" | \% "R13W" | \% "R14W" | \% "R15W" | \% "AL" | \% "BL" | \% "CL" | \% "DL" | \% "DIL" | \% "SIL" | \% "SPL" | \% "BPL" | \% "R8B" | \% "R9B" | \% "R10B" | \% "R11B" | \% "R12B" | \% "R13B" | \% "R14B" | \% "R15B"

:-

-- Whitespace (skipped)
$white+ ;

-- Symbols
@rsyms
    { tok (eitherResIdent TV) }

-- token CommentLike
\# \- \- ([$u # [\" \\]] | \\ [\" \\ f n r t]) * \- \- \#
    { tok (eitherResIdent T_CommentLike) }

-- token ConstIntRef
\$ $d +
    { tok (eitherResIdent T_ConstIntRef) }

-- token Label
([\' \_]| ($d | $l)) +
    { tok (eitherResIdent T_Label) }

-- Keywords and Ident
$l $i*
    { tok (eitherResIdent TV) }

-- String
\" ([$u # [\" \\ \n]] | (\\ (\" | \\ | \' | n | t | r | f)))* \"
    { tok (TL . unescapeInitTail) }

-- Integer
$d+
    { tok TI }

{
-- | Create a token with position.
tok :: (String -> Tok) -> (Posn -> String -> Token)
tok f p = PT p . f

-- | Token without position.
data Tok
  = TK {-# UNPACK #-} !TokSymbol  -- ^ Reserved word or symbol.
  | TL !String                    -- ^ String literal.
  | TI !String                    -- ^ Integer literal.
  | TV !String                    -- ^ Identifier.
  | TD !String                    -- ^ Float literal.
  | TC !String                    -- ^ Character literal.
  | T_CommentLike !String
  | T_ConstIntRef !String
  | T_Label !String
  deriving (Eq, Show, Ord)

-- | Smart constructor for 'Tok' for the sake of backwards compatibility.
pattern TS :: String -> Int -> Tok
pattern TS t i = TK (TokSymbol t i)

-- | Keyword or symbol tokens have a unique ID.
data TokSymbol = TokSymbol
  { tsText :: String
      -- ^ Keyword or symbol text.
  , tsID   :: !Int
      -- ^ Unique ID.
  } deriving (Show)

-- | Keyword/symbol equality is determined by the unique ID.
instance Eq  TokSymbol where (==)    = (==)    `on` tsID

-- | Keyword/symbol ordering is determined by the unique ID.
instance Ord TokSymbol where compare = compare `on` tsID

-- | Token with position.
data Token
  = PT  Posn Tok
  | Err Posn
  deriving (Eq, Show, Ord)

-- | Pretty print a position.
printPosn :: Posn -> String
printPosn (Pn _ l c) = "line " ++ show l ++ ", column " ++ show c

-- | Pretty print the position of the first token in the list.
tokenPos :: [Token] -> String
tokenPos (t:_) = printPosn (tokenPosn t)
tokenPos []    = "end of file"

-- | Get the position of a token.
tokenPosn :: Token -> Posn
tokenPosn (PT p _) = p
tokenPosn (Err p)  = p

-- | Get line and column of a token.
tokenLineCol :: Token -> (Int, Int)
tokenLineCol = posLineCol . tokenPosn

-- | Get line and column of a position.
posLineCol :: Posn -> (Int, Int)
posLineCol (Pn _ l c) = (l,c)

-- | Convert a token into "position token" form.
mkPosToken :: Token -> ((Int, Int), String)
mkPosToken t = (tokenLineCol t, tokenText t)

-- | Convert a token to its text.
tokenText :: Token -> String
tokenText t = case t of
  PT _ (TS s _) -> s
  PT _ (TL s)   -> show s
  PT _ (TI s)   -> s
  PT _ (TV s)   -> s
  PT _ (TD s)   -> s
  PT _ (TC s)   -> s
  Err _         -> "#error"
  PT _ (T_CommentLike s) -> s
  PT _ (T_ConstIntRef s) -> s
  PT _ (T_Label s) -> s

-- | Convert a token to a string.
prToken :: Token -> String
prToken t = tokenText t

-- | Finite map from text to token organized as binary search tree.
data BTree
  = N -- ^ Nil (leaf).
  | B String Tok BTree BTree
      -- ^ Binary node.
  deriving (Show)

-- | Convert potential keyword into token or use fallback conversion.
eitherResIdent :: (String -> Tok) -> String -> Tok
eitherResIdent tv s = treeFind resWords
  where
  treeFind N = tv s
  treeFind (B a t left right) =
    case compare s a of
      LT -> treeFind left
      GT -> treeFind right
      EQ -> t

-- | The keywords and symbols of the language organized as binary search tree.
resWords :: BTree
resWords =
  b "andb" 86
    (b "%R15D" 43
       (b "%R10B" 22
          (b "%DL" 11
             (b "%BX" 6
                (b "%BL" 3
                   (b "%AX" 2 (b "%AL" 1 N N) N) (b "%BPL" 5 (b "%BP" 4 N N) N))
                (b "%DI" 9 (b "%CX" 8 (b "%CL" 7 N N) N) (b "%DIL" 10 N N)))
             (b "%EDI" 17
                (b "%EBP" 14
                   (b "%EAX" 13 (b "%DX" 12 N N) N) (b "%ECX" 16 (b "%EBX" 15 N N) N))
                (b "%ESP" 20 (b "%ESI" 19 (b "%EDX" 18 N N) N) (b "%R10" 21 N N))))
          (b "%R13" 33
             (b "%R11W" 28
                (b "%R11" 25
                   (b "%R10W" 24 (b "%R10D" 23 N N) N)
                   (b "%R11D" 27 (b "%R11B" 26 N N) N))
                (b "%R12D" 31
                   (b "%R12B" 30 (b "%R12" 29 N N) N) (b "%R12W" 32 N N)))
             (b "%R14B" 38
                (b "%R13W" 36
                   (b "%R13D" 35 (b "%R13B" 34 N N) N) (b "%R14" 37 N N))
                (b "%R15" 41
                   (b "%R14W" 40 (b "%R14D" 39 N N) N) (b "%R15B" 42 N N)))))
       (b "(" 65
          (b "%RBP" 54
             (b "%R9" 49
                (b "%R8B" 46
                   (b "%R8" 45 (b "%R15W" 44 N N) N)
                   (b "%R8W" 48 (b "%R8D" 47 N N) N))
                (b "%R9W" 52 (b "%R9D" 51 (b "%R9B" 50 N N) N) (b "%RAX" 53 N N)))
             (b "%RSP" 60
                (b "%RDI" 57
                   (b "%RCX" 56 (b "%RBX" 55 N N) N)
                   (b "%RSI" 59 (b "%RDX" 58 N N) N))
                (b "%SP" 63 (b "%SIL" 62 (b "%SI" 61 N N) N) (b "%SPL" 64 N N))))
          (b ".rodata" 76
             (b ".data" 71
                (b "*" 68
                   (b ")" 67 (b "(%RIP)" 66 N N) N) (b ".byte" 70 (b "," 69 N N) N))
                (b ".long" 74
                   (b ".global" 73 (b ".extern" 72 N N) N) (b ".quad" 75 N N)))
             (b "<ENDL>" 81
                (b ".text" 79
                   (b ".string" 78 (b ".section" 77 N N) N) (b ":" 80 N N))
                (b "addq" 84
                   (b "addl" 83 (b "addb" 82 N N) N) (b "addw" 85 N N))))))
    (b "movw" 129
       (b "incb" 108
          (b "decl" 97
             (b "cmpb" 92
                (b "andw" 89
                   (b "andq" 88 (b "andl" 87 N N) N) (b "cdq" 91 (b "call" 90 N N) N))
                (b "cmpw" 95 (b "cmpq" 94 (b "cmpl" 93 N N) N) (b "decb" 96 N N)))
             (b "idivw" 103
                (b "idivb" 100
                   (b "decw" 99 (b "decq" 98 N N) N)
                   (b "idivq" 102 (b "idivl" 101 N N) N))
                (b "imulq" 106
                   (b "imull" 105 (b "imulb" 104 N N) N) (b "imulw" 107 N N))))
          (b "jnz" 119
             (b "jge" 114
                (b "incw" 111
                   (b "incq" 110 (b "incl" 109 N N) N)
                   (b "jg" 113 (b "je" 112 N N) N))
                (b "jmp" 117 (b "jle" 116 (b "jl" 115 N N) N) (b "jne" 118 N N)))
             (b "leave" 124
                (b "leal" 122 (b "leab" 121 (b "jz" 120 N N) N) (b "leaq" 123 N N))
                (b "movl" 127
                   (b "movb" 126 (b "leaw" 125 N N) N) (b "movq" 128 N N)))))
       (b "setl" 151
          (b "salb" 140
             (b "pushb" 135
                (b "negq" 132
                   (b "negl" 131 (b "negb" 130 N N) N)
                   (b "pop" 134 (b "negw" 133 N N) N))
                (b "pushw" 138
                   (b "pushq" 137 (b "pushl" 136 N N) N) (b "ret" 139 N N)))
             (b "sarq" 146
                (b "salw" 143
                   (b "salq" 142 (b "sall" 141 N N) N)
                   (b "sarl" 145 (b "sarb" 144 N N) N))
                (b "setg" 149
                   (b "sete" 148 (b "sarw" 147 N N) N) (b "setge" 150 N N))))
          (b "testq" 162
             (b "subl" 157
                (b "setnz" 154
                   (b "setne" 153 (b "setle" 152 N N) N)
                   (b "subb" 156 (b "setz" 155 N N) N))
                (b "testb" 160
                   (b "subw" 159 (b "subq" 158 N N) N) (b "testl" 161 N N)))
             (b "xchgw" 167
                (b "xchgl" 165
                   (b "xchgb" 164 (b "testw" 163 N N) N) (b "xchgq" 166 N N))
                (b "xorq" 170
                   (b "xorl" 169 (b "xorb" 168 N N) N) (b "xorw" 171 N N))))))
  where
  b s n = B bs (TS bs n)
    where
    bs = s

-- | Unquote string literal.
unescapeInitTail :: String -> String
unescapeInitTail = id . unesc . tail . id
  where
  unesc s = case s of
    '\\':c:cs | elem c ['\"', '\\', '\''] -> c : unesc cs
    '\\':'n':cs  -> '\n' : unesc cs
    '\\':'t':cs  -> '\t' : unesc cs
    '\\':'r':cs  -> '\r' : unesc cs
    '\\':'f':cs  -> '\f' : unesc cs
    '"':[]       -> []
    c:cs         -> c : unesc cs
    _            -> []

-------------------------------------------------------------------
-- Alex wrapper code.
-- A modified "posn" wrapper.
-------------------------------------------------------------------

data Posn = Pn !Int !Int !Int
  deriving (Eq, Show, Ord)

alexStartPos :: Posn
alexStartPos = Pn 0 1 1

alexMove :: Posn -> Char -> Posn
alexMove (Pn a l c) '\t' = Pn (a+1)  l     (((c+7) `div` 8)*8+1)
alexMove (Pn a l c) '\n' = Pn (a+1) (l+1)   1
alexMove (Pn a l c) _    = Pn (a+1)  l     (c+1)

type Byte = Word8

type AlexInput = (Posn,     -- current position,
                  Char,     -- previous char
                  [Byte],   -- pending bytes on the current char
                  String)   -- current input string

tokens :: String -> [Token]
tokens str = go (alexStartPos, '\n', [], str)
    where
      go :: AlexInput -> [Token]
      go inp@(pos, _, _, str) =
               case alexScan inp 0 of
                AlexEOF                   -> []
                AlexError (pos, _, _, _)  -> [Err pos]
                AlexSkip  inp' len        -> go inp'
                AlexToken inp' len act    -> act pos (take len str) : (go inp')

alexGetByte :: AlexInput -> Maybe (Byte,AlexInput)
alexGetByte (p, c, (b:bs), s) = Just (b, (p, c, bs, s))
alexGetByte (p, _, [], s) =
  case s of
    []  -> Nothing
    (c:s) ->
             let p'     = alexMove p c
                 (b:bs) = utf8Encode c
              in p' `seq` Just (b, (p', c, bs, s))

alexInputPrevChar :: AlexInput -> Char
alexInputPrevChar (p, c, bs, s) = c

-- | Encode a Haskell String to a list of Word8 values, in UTF8 format.
utf8Encode :: Char -> [Word8]
utf8Encode = map fromIntegral . go . ord
  where
  go oc
   | oc <= 0x7f       = [oc]

   | oc <= 0x7ff      = [ 0xc0 + (oc `Data.Bits.shiftR` 6)
                        , 0x80 + oc Data.Bits..&. 0x3f
                        ]

   | oc <= 0xffff     = [ 0xe0 + (oc `Data.Bits.shiftR` 12)
                        , 0x80 + ((oc `Data.Bits.shiftR` 6) Data.Bits..&. 0x3f)
                        , 0x80 + oc Data.Bits..&. 0x3f
                        ]
   | otherwise        = [ 0xf0 + (oc `Data.Bits.shiftR` 18)
                        , 0x80 + ((oc `Data.Bits.shiftR` 12) Data.Bits..&. 0x3f)
                        , 0x80 + ((oc `Data.Bits.shiftR` 6) Data.Bits..&. 0x3f)
                        , 0x80 + oc Data.Bits..&. 0x3f
                        ]
}
