name:                 instant-lang
version:              0.1.0.0
visibility:           public
id:                   instant-lang-0.1.0.0-k07MwGGuJC8ZH2twxXaBY
key:                  instant-lang-0.1.0.0-k07MwGGuJC8ZH2twxXaBY
license:              MIT
copyright:            2023 Piotr Styczyński
maintainer:           piotr@styczynski.in
author:               Piotr Styczyński
homepage:             https://github.com/styczynski/instant-mrjp
description:
    Please see the README on GitHub at <https://github.com/styczynski/instant-mrjp#readme>

abi:                  f7d6da2c980bc9cc07b9eb5c0482e138
exposed:              True
exposed-modules:
    Instant Instant.Interpret Instant.JVM Instant.LLVM Instant.PP
    Instant.Parse Instant.Syntax

hidden-modules:       Paths_instant_lang
import-dirs:
    /home/students/inf/p/ps386038/Code/instant-mrjp/.stack-work/install/x86_64-linux-tinfo6/3051282c23854dca88a143eff839c2bd0a976d72d2c74d2a60a6dc62d08d394d/9.4.7/lib/x86_64-linux-ghc-9.4.7/instant-lang-0.1.0.0-k07MwGGuJC8ZH2twxXaBY

library-dirs:
    /home/students/inf/p/ps386038/Code/instant-mrjp/.stack-work/install/x86_64-linux-tinfo6/3051282c23854dca88a143eff839c2bd0a976d72d2c74d2a60a6dc62d08d394d/9.4.7/lib/x86_64-linux-ghc-9.4.7/instant-lang-0.1.0.0-k07MwGGuJC8ZH2twxXaBY

library-dirs-static:
    /home/students/inf/p/ps386038/Code/instant-mrjp/.stack-work/install/x86_64-linux-tinfo6/3051282c23854dca88a143eff839c2bd0a976d72d2c74d2a60a6dc62d08d394d/9.4.7/lib/x86_64-linux-ghc-9.4.7/instant-lang-0.1.0.0-k07MwGGuJC8ZH2twxXaBY

dynamic-library-dirs:
    /home/students/inf/p/ps386038/Code/instant-mrjp/.stack-work/install/x86_64-linux-tinfo6/3051282c23854dca88a143eff839c2bd0a976d72d2c74d2a60a6dc62d08d394d/9.4.7/lib/x86_64-linux-ghc-9.4.7

data-dir:
    /home/students/inf/p/ps386038/Code/instant-mrjp/.stack-work/install/x86_64-linux-tinfo6/3051282c23854dca88a143eff839c2bd0a976d72d2c74d2a60a6dc62d08d394d/9.4.7/share/x86_64-linux-ghc-9.4.7/instant-lang-0.1.0.0

hs-libraries:         HSinstant-lang-0.1.0.0-k07MwGGuJC8ZH2twxXaBY
depends:
    base-4.17.2.0 containers-0.6.7 filepath-1.4.2.2
    megaparsec-9.3.1-2QOXDHr5tYa91dmSkzU214 mtl-2.2.2
    parser-combinators-1.3.0-5faEZjcemZICZBR19tJKs7

haddock-interfaces:
    /home/students/inf/p/ps386038/Code/instant-mrjp/.stack-work/install/x86_64-linux-tinfo6/3051282c23854dca88a143eff839c2bd0a976d72d2c74d2a60a6dc62d08d394d/9.4.7/doc/instant-lang-0.1.0.0/instant-lang.haddock

haddock-html:
    /home/students/inf/p/ps386038/Code/instant-mrjp/.stack-work/install/x86_64-linux-tinfo6/3051282c23854dca88a143eff839c2bd0a976d72d2c74d2a60a6dc62d08d394d/9.4.7/doc/instant-lang-0.1.0.0
